
T0964 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0023ms total)
T0964 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0023ms total)
T0964 000:056 Logging started @ 2017-08-05 12:38 (0001ms, 0023ms total)
T0964 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T0964 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0038ms total)
T0964 000:057   returns O.K. (0015ms, 0038ms total)
T0964 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0964 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\Tutorial\Keypad\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0165ms total)
T0964 000:202 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0168ms total)
T0964 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T0964 000:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T0964 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T0964 000:205 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0964 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T0964 000:210 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T0964 000:212 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T0964 000:213 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0168ms total)
T0964 000:225 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0169ms total)
T0964 000:226 JLINK_SetSpeed(5000) (0000ms, 0169ms total)
T0964 000:226 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0218ms total)
T0964 000:275 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0218ms total)
T0964 000:275 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0218ms total)
T0964 000:275 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0218ms total)
T0964 000:275 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0218ms total)
T0964 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T0964 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0219ms total)
T0964 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0219ms total)
T0964 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0219ms total)
T0964 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0219ms total)
T0964 000:278 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0219ms total)
T0964 000:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0242ms, 0461ms total)
T0964 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T0964 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T0964 000:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0462ms total)
T0964 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0462ms total)
T0964 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0463ms total)
T0964 000:543 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0464ms total)
T0964 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0464ms total)
T0964 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0464ms total)
T0964 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0464ms total)
T0964 000:579 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0464ms total)
T0964 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0465ms total)
T0964 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T0964 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0468ms total)
T0964 000:595 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0468ms total)
T0964 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0468ms total)
T0964 000:595 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0469ms total)
T0964 000:606 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0964 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T0964 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0964 000:612 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0474ms total)
T0964 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0478ms total)
T0964 000:616 JLINK_IsHalted()  returns TRUE (0001ms, 0479ms total)
T0964 000:617 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0478ms total)
T0964 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T0964 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T0964 000:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0478ms total)
T0964 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0479ms total)
T0964 000:619 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T0964 000:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T0964 000:621 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T0964 000:621 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0480ms total)
T0964 000:622 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0480ms total)
T0964 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T0964 000:622 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0480ms total)
T0964 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0481ms total)
T0964 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0964 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0964 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T0964 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T0964 000:724 JLINK_IsHalted()  returns TRUE (0002ms, 0483ms total)
T0964 000:726 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0481ms total)
T0964 000:726 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0481ms total)
T0964 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0482ms total)
T0964 000:727 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T0964 000:727 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0482ms total)
T0964 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T0964 000:727 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0482ms total)
T0964 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T0964 000:729 JLINK_IsHalted()  returns TRUE (0002ms, 0486ms total)
T0964 000:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0484ms total)
T0964 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0484ms total)
T0964 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0964 000:786 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0964 000:790 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0488ms total)
T0964 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T0964 000:792 JLINK_IsHalted()  returns TRUE (0002ms, 0492ms total)
T0964 000:794 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0490ms total)
T0964 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0490ms total)
T0964 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T0964 000:795 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0964 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0964 000:802 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0497ms total)
T0964 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T0964 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T0964 000:819 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T0964 000:821 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T0964 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0500ms total)
T0964 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0964 000:823 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 FA 03 20 00 F0 CC F9 48 B9 00 BF 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0964 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T0964 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0508ms total)
T0964 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T0964 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0964 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0964 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0964 000:840 JLINK_IsHalted()  returns TRUE (0002ms, 0512ms total)
T0964 000:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0510ms total)
T0964 000:842 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0510ms total)
T0964 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0964 000:844 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 C0 09 20 4F F0 70 61 10 4A D1 63 C1 07 C9 09 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0516ms total)
T0964 000:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0517ms total)
T0964 000:851 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0517ms total)
T0964 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0964 000:851 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T0964 000:851 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T0964 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0964 000:851 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T0964 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T0964 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T0964 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0964 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0964 000:861 JLINK_IsHalted()  returns TRUE (0002ms, 0521ms total)
T0964 000:863 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0519ms total)
T0964 000:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0964 000:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0520ms total)
T0964 000:864 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0520ms total)
T0964 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0964 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0520ms total)
T0964 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T0964 000:867 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T0964 000:869 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T0964 000:869 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0523ms total)
T0964 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0964 000:935 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0527ms total)
T0964 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T0964 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T0964 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0529ms total)
T0964 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T0964 000:943 JLINK_IsHalted()  returns TRUE (0003ms, 0534ms total)
T0964 000:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T0964 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0964 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0964 000:947 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0532ms total)
T0964 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T0964 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0964 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T0964 000:980 JLINK_IsHalted()  returns TRUE (0002ms, 0536ms total)
T0964 000:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0534ms total)
T0964 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0534ms total)
T0964 000:982 JLINK_ReadReg(R0)  returns 0xFC5F234B (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R2, 0x00000854)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0964 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0964 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0964 000:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0535ms total)
T0964 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T0964 000:987 JLINK_IsHalted()  returns TRUE (0003ms, 0540ms total)
T0964 000:990 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0537ms total)
T0964 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0537ms total)
T0964 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T0964 001:049 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0537ms total)
T0964 001:067 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0024ms, 0561ms total)
T0964 001:067  (0024ms, 0561ms total)
T0964 001:067 Closed (0024ms, 0561ms total)
