
T0B74 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T0B74 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T0B74 000:045 Logging started @ 2017-08-25 09:54 (0001ms, 0028ms total)
T0B74 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0B74 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T0B74 000:046   returns O.K. (0016ms, 0044ms total)
T0B74 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0B74 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\openLab_ARM_Example_Codes\Tutorial\Keypad\JLinkSettings.ini"", ...).   returns 0x00 (0136ms, 0180ms total)
T0B74 000:200 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0183ms total)
T0B74 000:203 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T0B74 000:203 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0183ms total)
T0B74 000:203 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T0B74 000:203 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0B74 000:210 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T0B74 000:210 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T0B74 000:213 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T0B74 000:217 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0183ms total)
T0B74 000:224 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0184ms total)
T0B74 000:225 JLINK_SetSpeed(5000) (0000ms, 0184ms total)
T0B74 000:225 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0242ms total)
T0B74 000:283 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0242ms total)
T0B74 000:283 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0242ms total)
T0B74 000:283 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0242ms total)
T0B74 000:283 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T0B74 000:283 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
T0B74 000:285 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0242ms total)
T0B74 000:285 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0242ms total)
T0B74 000:285 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0243ms total)
T0B74 000:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0244ms total)
T0B74 000:287 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0244ms total)
T0B74 000:287 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0244ms, 0488ms total)
T0B74 000:531 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T0B74 000:531 JLINK_IsHalted()  returns TRUE (0000ms, 0488ms total)
T0B74 000:531 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0488ms total)
T0B74 000:531 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0489ms total)
T0B74 000:532 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0489ms total)
T0B74 000:552 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0489ms total)
T0B74 000:569 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0489ms total)
T0B74 000:569 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0489ms total)
T0B74 000:569 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T0B74 000:579 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0489ms total)
T0B74 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0489ms total)
T0B74 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0490ms total)
T0B74 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0491ms total)
T0B74 000:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0492ms total)
T0B74 000:590 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T0B74 000:590 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0492ms total)
T0B74 000:623 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0B74 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0B74 000:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0497ms total)
T0B74 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0501ms total)
T0B74 000:632 JLINK_IsHalted()  returns TRUE (0003ms, 0504ms total)
T0B74 000:635 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0501ms total)
T0B74 000:635 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0B74 000:636 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:636 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B74 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0B74 000:637 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0502ms total)
T0B74 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T0B74 000:639 JLINK_IsHalted()  returns TRUE (0002ms, 0506ms total)
T0B74 000:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0504ms total)
T0B74 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0504ms total)
T0B74 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0505ms total)
T0B74 000:642 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0505ms total)
T0B74 000:642 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0505ms total)
T0B74 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0B74 000:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0505ms total)
T0B74 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0506ms total)
T0B74 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0B74 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0B74 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0B74 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T0B74 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0B74 000:744 JLINK_IsHalted()  returns TRUE (0002ms, 0508ms total)
T0B74 000:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0506ms total)
T0B74 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T0B74 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0B74 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0507ms total)
T0B74 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0508ms total)
T0B74 000:748 JLINK_IsHalted()  returns TRUE (0003ms, 0511ms total)
T0B74 000:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0508ms total)
T0B74 000:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0508ms total)
T0B74 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T0B74 000:815 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B74 000:820 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0513ms total)
T0B74 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T0B74 000:823 JLINK_IsHalted()  returns TRUE (0002ms, 0518ms total)
T0B74 000:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0516ms total)
T0B74 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0516ms total)
T0B74 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0B74 000:826 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0B74 000:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0524ms total)
T0B74 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0526ms total)
T0B74 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T0B74 000:852 JLINK_IsHalted()  returns TRUE (0002ms, 0528ms total)
T0B74 000:854 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0526ms total)
T0B74 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0526ms total)
T0B74 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T0B74 000:856 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 69 FF 03 20 00 F0 CC F9 48 B9 00 BF 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0532ms total)
T0B74 000:862 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:863 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T0B74 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T0B74 000:864 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0534ms total)
T0B74 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0536ms total)
T0B74 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B74 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B74 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T0B74 000:872 JLINK_IsHalted()  returns TRUE (0002ms, 0538ms total)
T0B74 000:874 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0536ms total)
T0B74 000:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0536ms total)
T0B74 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T0B74 000:876 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 C0 09 20 24 08 00 00 00 00 00 10 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T0B74 000:884 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0544ms total)
T0B74 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T0B74 000:884 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T0B74 000:884 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T0B74 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T0B74 000:884 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0544ms total)
T0B74 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T0B74 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T0B74 000:893 JLINK_IsHalted()  returns TRUE (0002ms, 0548ms total)
T0B74 000:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0546ms total)
T0B74 000:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0B74 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0B74 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0547ms total)
T0B74 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T0B74 000:899 JLINK_IsHalted()  returns TRUE (0002ms, 0552ms total)
T0B74 000:901 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T0B74 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0550ms total)
T0B74 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T0B74 000:968 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0B74 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B74 000:973 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0555ms total)
T0B74 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T0B74 000:975 JLINK_IsHalted()  returns TRUE (0002ms, 0559ms total)
T0B74 000:977 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0557ms total)
T0B74 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0557ms total)
T0B74 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T0B74 000:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0557ms total)
T0B74 000:977 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B74 000:977 JLINK_WriteReg(R2, 0x00000828)  returns 0x00 (0001ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B74 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0B74 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0559ms total)
T0B74 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T0B74 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T0B74 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T0B74 001:013 JLINK_IsHalted()  returns TRUE (0002ms, 0563ms total)
T0B74 001:016 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T0B74 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:016 JLINK_ReadReg(R0)  returns 0x931D78AB (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R2, 0x00000828)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0B74 001:018 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0562ms total)
T0B74 001:019 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0562ms total)
T0B74 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0B74 001:019 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T0B74 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T0B74 001:021 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T0B74 001:023 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T0B74 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0564ms total)
T0B74 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0B74 001:084 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0565ms total)
T0B74 001:102 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0583ms total)
T0B74 001:102  (0018ms, 0583ms total)
T0B74 001:102 Closed (0018ms, 0583ms total)
